<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SKS</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Kaushan+Script&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&family=Sevillana&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

</head>
<body>
    <nav class="menu">
        <div class="div1">
            <div class="grid1">
                <div class="grid3">
                    <a href="home.html"><h1>S K S</h1></a>
                </div>
                <div class="grid4">
                    <p>BY ONS ROHCAK</p>
                </div>               
            </div>
            <div class="grid2">
                <ul>
                    <a href="home.html"><li class = "liunicon">HOME</li></a>
                    <a href="shop.html"><li class = "liunicon">SHOP</li></a>
                    <a href="favourite.html"><li class = "liicon"><span class="material-symbols-outlined">
                        favorite
                        </span></li></a>
                    <a href = "account.html" target="_blank"><li class = "liicon"><span class="material-symbols-outlined">
                        person
                        </span></li></a>
                        <a href = "contact.html"><li class = "liicon"><span class="material-symbols-outlined">
                            info
                            </span></li>
    
                        </a>
                </ul>
            </div>           
        </div>
    </nav>
    <div class="div2">
        <div class="div3">
            <p class = "p1">Wear the most powerful jewerly and <br>feel the power of woman</p>
            <p class = "p2">Not just jewerly, but feminine one.</p>
            <a href="shop.html"><button>SHOP NOW</button></a>
        </div>
    </div>
    <div class="divcol">
        <p>Our new collection</p>
    </div>
    <div class="div4">
        <div class="div5">
            <div class="grid5">
                <a href="newcol1.html"><div class="grid61"></div></a>
                <div class="grid6"><a href="newcol1.html"><p>Bracelet "Gabriel"<br>15,000 AMD</p></a></div>
            </div>
            <div class="grid5">
                <a href = "newcol2.html"><div class="grid62"></div></a>
                <div class="grid6"><a href="newcol2.html"><p>Necklace "Gabriel"<br>25,000 AMD</p></a></div>
            </div>
            <div class="grid5">
                <a href="newcol3.html"><div class="grid63"></div></a>
                <div class="grid6"><a href="newcol3.html"><p>Earrings "Oghak"<br>12,000 AMD</p></a></div>
            </div>
        </div>
    </div>
    <div class="div6">
        <div class="div7">
            <p>Discover the perfect piece of jewelry to express<br>your unique style and celebrate<br>life's special moments.</p>
            <a href = "account.html"><button>Sign up to get 10% off</button></a>
        </div>
    </div>
    <div class="div13">
        <p>- Customers in our jewelry -</p>

    </div>
    <div class="div11">
        <div class="div12">
            <div class="grid8">
                <div class="overlay"></div>
                <p>Jewelry is about style</p>
                <img src="Perfect addition to casual outfits - that is what we love about our Office collection.jpg" alt="">
            </div>
            <div class="grid9">
                <div class="grid91">
                    <img src="https://pregomesh.com/cdn/shop/files/bracelet-mercury-137208_640x.jpg?v=1713311215">
                    <div class="overlay"></div>
                </div>
                <div class="grid92">
                    <div class="overlay"></div>
                    <img src="https://pregomesh.com/cdn/shop/files/layered-ring-mercury-418980_640x.jpg?v=1729079505" alt="">
                    </div>
                <div class="grid93">
                    <div class="overlay"></div>
                    <img src="https://i.pinimg.com/736x/38/5b/91/385b91be3cf902db439afc5a6d74e774.jpg" alt="">
                </div>
                <div class="grid94">
                    <div class="overlay"></div>
                    <img src="https://pregomesh.com/cdn/shop/files/bracelet-khachen-992524_540x.jpg?v=1729079446" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="div14">
        <p>- Exclusive collection -</p>

    </div>
    <div class="div15">
        <div class="div16">
            <div class="grid1011">
                <img height="550px" width="410px" style="object-fit: cover;" src="469239037_1117409810015687_414921295267040845_n.jpg" alt="">
            </div>
            <div class="grid1012">
                <img height="550px" width="410px" style="object-fit: cover;" src="vishap-ezgif.com-video-to-gif-converter.gif" alt="">
            </div>
            <div class="grid1013">
                <img height="550px" width="410px" style="object-fit: cover;" src="Snapinsta.app_469744424_618129890891839_6824227649221829729_n_1080.jpg" alt="">
            </div>
        </div>

    </div>
    

    <div class="div8">
        <div class="div9">
            <div class="grid7">
                <p class = "p1">Our wrapping</p>
                <p class = "p2">Every piece of jewelry is crafted with love<br>and wrapped with care, just for you. We hope it brings joy,<br>beauty, and sparkle to your life. </p>
                <p class = "p3">Shine Bright!</p>
            </div>
            <div class="grid72">
                <img src="https://pregomesh.com/cdn/shop/products/jewelry-gift-wrapping-478520_480x.gif?v=1699797865" alt="Jewelry Gift Wrapping" width="380px" height="450px">

            </div>
        </div>
    </div>
    <div class="div10"><p>© SKS 2024</p></div>
</body>
</html>